-- Initial moves.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                moves
version:             0.1.0.0
synopsis:            Haskell library for moves-app.com's API
-- description:         
homepage:            http://github.com/Norberg/moves
license:             BSD3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Moves.ApiKey Moves.Core Moves.Utils Moves.Places Moves.Summary
  other-extensions:    FlexibleContexts, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time
  default-language:    Haskell2010

executable WorkHours
  main-is: WorkHours.hs
  Hs-source-dirs: examples
  build-depends:       moves,
                       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time,
                       directory,
                       filepath
  default-language:    Haskell2010

executable MovesGetActivitys
  main-is: GetActivitys.hs
  Hs-source-dirs: examples
  build-depends:       moves,
                       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time
  default-language:    Haskell2010

executable MovesGet
  main-is: MovesGet.hs
  Hs-source-dirs: examples
  build-depends:       moves,
                       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time
  default-language:    Haskell2010

executable MovesCreateAccessToken
  main-is: CreateAccessToken.hs
  Hs-source-dirs: tools
  build-depends:       moves,
                       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time
  default-language:    Haskell2010

Test-Suite test-Moves
  type:       exitcode-stdio-1.0
  main-is:    Test.hs
  Hs-source-dirs: test
  build-depends:       moves,
                       base >=4 && < 5,
                       hoauth2 >=0.3 && <0.4,
                       aeson >=0.7 && <0.8,
                       bytestring >=0.10 && <0.11,
                       text >=0.11 && <0.12,
                       old-locale,
                       time,
                       HUnit
  default-language:    Haskell2010
