-- Initial moves.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                moves
version:             0.1.0.0
synopsis:            Haskell library for moves-app.com's API
-- description:         
homepage:            http://github.com/Norberg/moves
license:             BSD3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Moves, GetActivitys, ApiKey, CreateAccessToken
  -- other-modules:       
  other-extensions:    FlexibleContexts, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, hoauth2 >=0.3 && <0.4, aeson >=0.7 && <0.8, bytestring >=0.10 && <0.11, text >=0.11 && <0.12
  -- hs-source-dirs:      
  default-language:    Haskell2010